<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/watch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/set_bar" />
        <FrameLayout android:id="@id/set_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.libraries.youtube.common.ui.LoadingFrameLayout android:id="@id/video_info_loading_layout" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" res-auto:progressViewLayout="@layout/video_info_loading_preview" res-auto:spinnerTag="LATENCY_SPINNER_TAG_WATCH_NEXT_RESPONSE" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
            <android.support.v7.widget.RecyclerView android:id="@id/watch_list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/primary_background" android:divider="@null" android:dividerHeight="0.0dip" android:smoothScrollbar="false" />
        </com.google.android.libraries.youtube.common.ui.LoadingFrameLayout>
        <FrameLayout android:id="@id/engagement_panel_header" android:background="@drawable/engagement_panel_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/engagement_panel_content" android:background="@color/primary_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/conversation_live_chat_shadow_negative_height" layout="@layout/live_chat_drawer" />
    <ViewStub android:id="@id/info_cards_drawer" android:layout="@layout/watch_next_info_card_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>