7:30135 GL
30153:1946 OpenCV
32111:2224 OpenCVX
34344:47018 Xorg
81371:694 ares
82078:1481 binaural
83569:1338 Boost
84918:1084 Brotli
86012:1901 bzip2
87934:1044 curl_cl141441230
88987:1044 curl
90054:1484 DynamicAnnotations
91550:85392 Eigen 3
176954:1870 freebsd
178835:1088 giflib
179944:10173 Closure Compiler
190137:10173 Closure Library
200324:4959 googleurl
205292:26536 GRTE
231839:1124 Halide
232973:19442 ICU4C
252455:10695 Android Annotations Support Library
263190:10695 Android Custom Tabs Support Library
273920:10695 Android Design Support Library
284652:10695 Android Graphics Support Library
295384:10695 Android Multidex Support Library
306115:10695 Android Percent Support Library
316849:10691 Android Transition Support Library
327577:10695 Android Compatibility Library v4
338309:10695 Android Compatibility Library v7
349030:10220 Android Support Tools
359266:16013 Android SDK
375302:11357 android_transcoder
386684:11358 aosp_httpclient_mods
398053:27647 Cronet
425721:10141 customtabsclient
435876:11358 ExoPlayer
447244:4771 Glide
452030:11358 Guava JDK5
463403:11358 LeakCanary
474775:12834 mp4parser
487627:1732 Protobuf Nano
489379:11358 AOSP rastermill
500751:11344 RxAndroid
512112:11358 swipedismiss
523486:11362 AOSP Volley
534870:10173 Apache HttpClient
545063:10173 Apache HttpCore
555252:11358 Google Auto
566632:22655 Checker Framework
589298:11358 Dagger
600672:11357 Error Prone
612040:11358 J2ObjC
623423:11358 Apache Commons Codec
634808:11358 Apache Commons Logging
646178:11358 JSR 250
657548:1602 JSR 305
659162:11365 JSR 330
670543:25754 jtransforms
696311:1549 nanohttpd
697871:11344 RxJava
709236:11357 LeakCanary No-op
720621:11358 Mobile Filter Framework
731994:11362 Guava JDK7
743368:1606 jquery2
744988:1107 jquery_ui
746117:1475 tracing_framework
747604:4276 libjpeg
751891:2266 lapack
754168:20240 libcap
774426:5545 libjpeg-turbo
779982:1466 libogg
781464:1337 XCB library
782813:5416 Libxml2
788241:4530 libxsmm
792782:1506 libyuv
794299:1452 libzip
795763:890 lodepng
796664:2932 luajit
799604:1310 lz4
800926:1996 minizip
802935:1062 mongoose
804024:11358 google_toolbox_for_mac
815406:11358 gtm_session_fetcher
826776:881 openctm
827671:9287 BoringSSL
836967:3182 PCRE
840159:1919 pffft
842086:4155 png
846262:1732 Protocol Buffers
848002:1558 RE2
849570:1449 speex
851030:201 stblib
851239:680 STL
851928:1200 tiff
853141:808 tinyxml2
853961:925 tinyxml
854897:1465 tremor
856378:243 tz database
856629:731 UTF
857370:2655 zippy
860034:2500 zlib
862546:1530 zstdlib
