<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_8" android:duration="5300" android:pathData="M 248.3317,460.99023 l 0.0,0.0 c 0.0,-0.08333 0.0,-0.41667 0.0,-0.5" android:propertyXName="translateX" android:propertyYName="translateY" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1866" android:valueFrom="0.3342" android:valueTo="0.3342" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_38" android:duration="816" android:valueFrom="0.3342" android:valueTo="1.0942" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_52" android:duration="2333" android:valueFrom="1.0942" android:valueTo="1.0942" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_13" android:duration="250" android:valueFrom="1.0942" android:valueTo="0.44" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>