<?xml version="1.0" encoding="utf-8"?>
<set _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns">
    <set android:ordering="sequentially"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="933" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="fillAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="8" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="fillAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1633" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="fillAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="8" android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="fillAlpha" />
    </set>
</set>