<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1750" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_18" android:duration="283" android:valueFrom="0.0" android:valueTo="0.15" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_12" android:duration="49" android:valueFrom="0.15" android:valueTo="0.14" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_54" android:duration="3100" android:valueFrom="0.14" android:valueTo="0.14" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_22" android:duration="33" android:valueFrom="0.14" android:valueTo="0.15" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_24" android:duration="66" android:valueFrom="0.15" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="1750" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_18" android:duration="283" android:valueFrom="0.0" android:valueTo="0.15" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_12" android:duration="49" android:valueFrom="0.15" android:valueTo="0.14" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_54" android:duration="3100" android:valueFrom="0.14" android:valueTo="0.14" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_22" android:duration="33" android:valueFrom="0.14" android:valueTo="0.15" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_24" android:duration="66" android:valueFrom="0.15" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>