<?xml version="1.0" encoding="utf-8"?>
<set _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns">
    <set android:ordering="sequentially"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="733" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_26" android:duration="175" android:valueFrom="0.0" android:valueTo="1.11763" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>