<?xml version="1.0" encoding="utf-8"?>
<set _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns">
    <objectAnimator android:interpolator="@anim/castle_build_animation_interpolator_1" android:duration="2475" android:pathData="M 0.0,0.0 c 0.0,0.16667 0.0,-41.0 0.0,1.0 c 0.0,42.0 0.0,209.16667 0.0,251.0" android:propertyXName="translateX" android:propertyYName="translateY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>